{
  "name": "selector-snapshot-diff",
  "private": true,
  "version": "0.0.0",
  "description": "Local web app to compare two images and highlight diffs.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext .svelte,.ts,.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.9.5",
    "@types/pixelmatch": "^5.2.6",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.39.5",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^16.5.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "zod": "^4.4.3"
  }
}
